VUY9FY_HFT_20212202/Windows/ArtistWindow.xaml

<Window x:Class="VUY9FY_HFT_20212202.WPF.Windows.ArtistWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VUY9FY_HFT_20212202.WPF.Windows" xmlns:vm="clr-namespace:VUY9FY_HFT_20212202.WPF.ViewModels"
        mc:Ignorable="d"
        Title="ArtistWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:ArtistWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <ListBox ItemsSource="{Binding Artists}" SelectedItem="{Binding SelectedArtist}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <StackPanel Grid.Column="1">
            <Label ContentStringFormat="Selected artist's id: {0}" Content="{Binding SelectedSong.ArtistId}" Background="Goldenrod"  Padding="10"/>
            <Label Content="Artist: " Background="Ivory"  Padding="20"/>
            <TextBox Text="{Binding SelectedArtist.Name}" Padding="20" Margin="0,0,0,20"/>

            <Button Content="Create" Command="{Binding CreateCommand}" Margin="10" Padding="10"/>
            <Button Content="Update" Command="{Binding UpdateCommand}" Margin="10" Padding="10"/>
            <Button Content="Delete" Command="{Binding DeleteCommand}" Margin="10" Padding="10"/>
        </StackPanel>

    </Grid>
</Window>
