VUY9FY_HFT_20212202/Windows/WindowMain.xaml

<Window x:Class="VUY9FY_HFT_20212202.WPF.Windows.WindowMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VUY9FY_HFT_20212202.WPF.Windows" xmlns:vm="clr-namespace:VUY9FY_HFT_20212202.WPF.ViewModels"
        mc:Ignorable="d"
        Title="WindowMain" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            
            <ListBox ItemsSource="{Binding songList}" SelectedItem="{Binding SelectedList}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding SongId}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <StackPanel Grid.Column="1">
            <Label Content="Song ID: " Background="LightPink"  Padding="10"/>
            <TextBox Text="{Binding SelectedList.SongId}" Padding="10" Margin="0,0,0,20"/>
            <TextBox Text="{Binding SelectedList.Year}" Padding="10" Margin="0,0,0,20"/>
            <Button Content="Open songs" Command="{Binding OpenCommand}" Margin="10" Padding="10"/>
            <Button Content="Create" Command="{Binding CreateCommand}" Margin="10" Padding="10"/>
            <!--<Button Content="Delete" Command="{Binding DeleteCommand}" Margin="10" Padding="10"/>-->
        </StackPanel>

    </Grid>
</Window>
